<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone.6.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ReadSaveData/Screens/HomeScreen.cs">
    <Files>
      <File FileName="ReadSaveData/Screens/HomeScreen.cs" Line="27" Column="21" />
      <File FileName="ReadSaveData/AppDelegate.cs" Line="1" Column="1" />
      <File FileName="ReadSaveData/Info.plist" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="ReadSaveData" expanded="True">
            <Node name="Screens" expanded="True">
              <Node name="HomeScreen.xib" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>